Locales['en'] = {

	['notenoughgold'] = 'You do not have any items for sale!',
	['robbery_cancelled'] = 'The robbery has been cancelled!',
	['shop_robbery'] = 'Jewelery Store',
	['press_to_rob'] = 'Shoot to start the robbery',
	['seconds_remaining'] = 'Seconds remaining',
	['robbery_cancelled_at'] = 'Robbery has been cancelled at: ',
	['robbery_has_cancelled'] = 'The robbery has been cancelled: ',
	['already_robbed'] = 'The jewelry has already been robbed. Wait: ',
	['seconds'] = 'Seconds.',
	['rob_in_prog'] = 'Robbery in progress at: ',
	['started_to_rob'] = 'You started the robbery ',
	['do_not_move'] = 'Take the jewels from the windows!',
	['alarm_triggered'] = 'The alarm has been triggered',
	['hold_pos'] = 'When you\'ve collected all the jewels, run away!',
	['robbery_complete'] = 'The robbery has been successful!  Run away! ',
	['robbery_complete_at'] = 'The robbery has been successful at: ',
	['min_two_police'] = 'There must be at least 6 cops in town to rob.',
	['robbery_already'] = 'A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished',
	['end'] = 'The jewelry has been robbed!',
	['copsforsell'] = 'There must be at least 2 cops in town to sell.',
	['goldsell'] = 'Jewels sale in progress',
	['field'] = 'Press E to collect the jewels',
	['collectinprogress'] = 'Jewelery collection in progress...',
	['lester'] = 'You have robbed jewelry! Now bring jewels to Lester!',
	['jewelsblipmap'] = 'Jewels',

}
